# gradle-js-css-eriwen-plugin

./: README.md  build.gradle
WebContent/: a.css  a.js  b.css  b.js
src/main/java/com/example/demo/: DemoApplication.java
