plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
	id "com.eriwen.gradle.js" version "2.14.1"
	id "com.eriwen.gradle.css" version "2.14.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

javascript.source {
	dev {
		js {
			srcDir "WebContent"
			include "*.js"
			exclude "*.min.js"
		}
	}
}

combineJs {
	encoding = "UTF-8"
	source = javascript.source.dev.js.files
	dest = file("${buildDir}/all.js")
}

minifyJs {
	source = combineJs
	dest = file("${buildDir}/all-min.js")
	closure {
		warningLevel = 'QUIET'
	}
}

css.source {
	dev {
		css {
			srcDir "WebContent"
			include "*.css"
			exclude "*.min.css"
		}
	}
}

// Specify a collection of files to be combined, then minified and finally GZip compressed.
combineCss {
	source = css.source.dev.css.files
	dest = "${buildDir}/all.css"
}

minifyCss {
	source = combineCss
	dest = "${buildDir}/all-min.css"
	yuicompressor { // Optional
		lineBreakPos = -1
	}
}